[metadata]
name = pre_commit_hooks
version = 0.0.3
description = Pre-commit hooks
long_description = file: README.md
license = GPL
license_files = LICENSE

[options.entry_points]
console_scripts =
    ansible-sign-config = pre_commit_hooks.ensure_ansible_sign_config:master
